# H.O.P.E-Immigration

./: README.md
Backend/: pom.xml
Backend/src/main/java/ca/conestoga/project/: HopeApplication.java
Backend/src/main/java/ca/conestoga/project/annotation/: Authen.java
Backend/src/main/java/ca/conestoga/project/common/: Const.java  Context.java  DocumentTypeEnum.java  ErrorEnum.java  LanguageEnum.java  RespBody.java
Backend/src/main/java/ca/conestoga/project/conf/: AuthenticationAccessDeniedHandler.java  WebConfig.java  WebSecurityConfig.java
Backend/src/main/java/ca/conestoga/project/dao/admin/: AdminDao.java  LogDao.java
Backend/src/main/java/ca/conestoga/project/dao/client/: ClientBasicInfoDao.java  ClientDao.java  ClientDocumentDao.java  EducationExperienceDao.java  ExtraInfoDao.java  LanguageAbilityDao.java  SpouseInfoDao.java  WorkExperienceDao.java
Backend/src/main/java/ca/conestoga/project/dao/policy/: PolicyDao.java  PolicyNewsDao.java  ScrapingRecordDao.java
Backend/src/main/java/ca/conestoga/project/dao/program/: ProgramDao.java  ProgramScoreDao.java  UserReportDao.java  UserReportScoreDao.java
Backend/src/main/java/ca/conestoga/project/entity/admin/: Admin.java  Log.java
Backend/src/main/java/ca/conestoga/project/entity/client/: Client.java  ClientBasicInfo.java  ClientDocument.java  EducationExperience.java  ExtraInfo.java  LanguageAbility.java  SpouseInfo.java  UserReport.java  UserReportScore.java  WorkExperience.java
Backend/src/main/java/ca/conestoga/project/entity/policy/: Policy.java  PolicyNews.java  ProgramInvitation.java  ProgramScore.java  Programs.java  ScrapingRecord.java
Backend/src/main/java/ca/conestoga/project/interceptor/: AuthInterceptor.java
Backend/src/main/java/ca/conestoga/project/job/: JobService.java
Backend/src/main/java/ca/conestoga/project/product/bo/admin/: PageAdminInfo.java
Backend/src/main/java/ca/conestoga/project/product/bo/policy/: ApiChartDataset.java  ApiMyReport.java  ApiPolicyNewsEntity.java  ApiPolicyNewsList.java  ApiProgramConditions.java  ApiProgramsRequest.java  ApiProgramsResponse.java  ApiReportCharData.java  ApiReportScore.java  RPolicyNewsList.java
Backend/src/main/java/ca/conestoga/project/product/bo/user/: ApiClientBasicEntity.java  ApiEducationExperienceEntity.java  ApiExtraInfoEntity.java  ApiLanguageAbilityEntity.java  ApiLoginUser.java  ApiSpouseInfoEntity.java  ApiUserEntity.java  ApiWorkExperienceEntity.java
Backend/src/main/java/ca/conestoga/project/product/controller/: HopeController.java  IndexController.java
Backend/src/main/java/ca/conestoga/project/product/controller/api/: ApiController.java
Backend/src/main/java/ca/conestoga/project/product/controller/manage/: AdminController.java  PolicyController.java
Backend/src/main/java/ca/conestoga/project/service/: AdminService.java  ClientService.java  CustomUserDetailService.java  LogService.java  PolicyService.java
Backend/src/main/java/ca/conestoga/project/util/: ChatGPTClient.java  ConditionUtils.java  PdfGenerator.java  PrivilegeEnum.java
Backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  dictionary.json  log4j2.xml
Backend/src/main/resources/static/css/: bootstrap.min.css.map
Backend/src/main/resources/static/js/: bootstrap-datepicker.min.js
Backend/src/main/resources/templates/: common.html  error.html  index.html  login.html  script.html
Backend/src/main/resources/templates/admin/: add_admin.html  add_role.html  admin_list.html  admin_role.html  edit_admin.html  edit_password.html  edit_role.html  log_list.html  privilege_list.html  role_list.html
Backend/src/main/resources/templates/policy/: content.html  list.html  record.html
Backend/src/test/java/ca/conestoga/project/product/controller/api/: ApiControllerTest.java
Backend/src/test/java/ca/conestoga/project/product/controller/manage/: AdminControllerTest.java  PolicyControllerTest.java
Backend/src/test/java/ca/conestoga/project/service/: AdminServiceTest.java  ClientServiceTest.java  PolicyServiceTest.java
Components/: hope.vpp
Frontend/: .env.development  .env.production  .env.test  README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: main.ts
Frontend/src/api/: index.ts
Frontend/src/assets/font/: demo.css
Frontend/src/i18n/: index.ts
Frontend/src/i18n/lang/: en-us.ts  zh-cn.ts
Frontend/src/layout/basic/: index.vue
Frontend/src/layout/member/: index.vue
Frontend/src/router/: index.ts  routes.ts
Frontend/src/store/modules/: user.ts
Frontend/src/styles/: mixin.scss
Frontend/src/utils/request/: index.ts  useAxiosApi.ts
Frontend/src/views/home/: index.vue
Frontend/types/: components.d.ts
Scraping/: DatabaseManager.py  policy-1.py  policy-2.py
(+21 files in other folders)
